<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="App Smartphone" />

		<link rel="shortcut icon" href="logo.png">

		<title>HeyyCzer - Empresas</title>
	</head>
	<body>
		<noscript>Você precisa habilitar o JavaScript em seu navegador para executar isso.</noscript>
		<div id="app"></div>
	</body>
</html>